worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-api {
        server api:5000;
    }

    server {
        location /api/ {
            proxy_pass http://docker-api:5000;
        }
        location / {
            root /var/www/bassa;
        }
    }

}
